\node[BP=8, BN=2, BM=2, BL=2, module xsep=5, butterfly] {};
\draw(r2-1-output-1)--(r3-1-input-1);
\draw(r4-1-input-1)--(r3-1-output-1);
\draw(r2-2-output-1)--(r3-1-input-2);
\draw(r4-2-input-1)--(r3-1-output-2);
\draw(r2-1-output-2)--(r3-2-input-1);
\draw(r4-1-input-2)--(r3-2-output-1);
\draw(r2-2-output-2)--(r3-2-input-2);
\draw(r4-2-input-2)--(r3-2-output-2);
\draw(r2-3-output-1)--(r3-3-input-1);
\draw(r4-3-input-1)--(r3-3-output-1);
\draw(r2-4-output-1)--(r3-3-input-2);
\draw(r4-4-input-1)--(r3-3-output-2);
\draw(r2-3-output-2)--(r3-4-input-1);
\draw(r4-3-input-2)--(r3-4-output-1);
\draw(r2-4-output-2)--(r3-4-input-2);
\draw(r4-4-input-2)--(r3-4-output-2);
\draw(r1-1-output-1)--(r2-1-input-1);
\draw(r5-1-input-1)--(r4-1-output-1);
\draw(r1-2-output-1)--(r2-1-input-2);
\draw(r5-2-input-1)--(r4-1-output-2);
\draw(r1-3-output-1)--(r2-2-input-1);
\draw(r5-3-input-1)--(r4-2-output-1);
\draw(r1-4-output-1)--(r2-2-input-2);
\draw(r5-4-input-1)--(r4-2-output-2);
\draw(r1-1-output-2)--(r2-3-input-1);
\draw(r5-1-input-2)--(r4-3-output-1);
\draw(r1-2-output-2)--(r2-3-input-2);
\draw(r5-2-input-2)--(r4-3-output-2);
\draw(r1-3-output-2)--(r2-4-input-1);
\draw(r5-3-input-2)--(r4-4-output-1);
\draw(r1-4-output-2)--(r2-4-input-2);
\draw(r5-4-input-2)--(r4-4-output-2);
